
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .siderbar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

@media (max-width:1200px) {
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .main-content{
        margin-left: 70px;
    }
    .sidebar{
        width: 70px;
    }
    .sidebar .siderbar-brand,
    .sidebar li{
        padding-left: 1rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .sidebar:hover{
        width: 345px !important;
        z-index: 200;
    }
    .sidebar:hover .siderbar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
    }
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline-block !important;
    }
}
@media (max-width:960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100%;
        margin-top: 85px;
    }
    header h3 label{
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color:#fff; 
        height: 40px;
        width: 40px;
    }
    header h3 label span{
        padding-right: 0;
    }
    header h3 {
        font-size: 1.1rem;
        display: flex;
        align-items: center;
    }
    .main-content{
        width: 100%;
        margin-left: 0 !important;
    }
    .main-content header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0;
        width: 345px;
    }
    #nav-toggle:checked + .sidebar .siderbar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline-block !important;
    }
}
@media (max-width:560px){
    .cards{
        grid-template-columns: 100%;
    }
}